<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx-all</artifactId>
        <groupId>com.dtstack.flinkx</groupId>
        <version>1.8-flink-1.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>flinkx-hudi-core</module>
        <module>flinkx-hudi-writer</module>
    </modules>

    <artifactId>flinkx-hudi</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hudi.version>0.15.0</hudi.version>
        <avro.version>1.11.1</avro.version>
        <parquet-avro.version>1.11.1</parquet-avro.version>

        <jetty-server.version>9.4.15.v20190215</jetty-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dtstack.flinkx</groupId>
            <artifactId>flinkx-core</artifactId>
            <version>1.8-flink-1.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>